# mysql
DB_ROOT_PASSWORD=your_database_root_password

# wordpress connections
WORDPRESS_PORT=8050
WORDPRESS_DB_NAME=your_database_name
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=your_wordpress_database_password
WORDPRESS_DB_HOST=db:3306

# wordpress configs
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_TABLE_PREFIX=wp_
WP_DEBUG=true

# wordpress admin user
WORDPRESS_ADMIN_USERNAME=admin_username
WORDPRESS_ADMIN_PASSWORD=admin_password
WORDPRESS_ADMIN_EMAIL=admin@example.com
